<!-- Adrian Arias 5/2/2020-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of Light Yoga Studio: Schedule</title>
<meta charset="utf-8">
<meta name="desciption" content="Path of Light Yoga Studio Schedule Page">
<meta name="keywords" content="Yoga, Schedule">
<meta name="author" content="Adrian Arias">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/yoga.css" rel="stylesheet">
</head>
<body>
<header>
<h1>Path of Light Yoga Studio</h1>
</header>
<nav>
<a href="index.html">Home</a> &nbsp; 
<a href="classes.html">Classes</a> &nbsp; 
<a href="schedule.html">Schedule</a> &nbsp; 
<a href="contact.html">Contact</a>
</nav>
<main>
<img src="images/yogateacher.jpg" alt="yoga lounge" width="900" height="300" >
<h2>Yoga Schedule</h2>
<p>Mats, blocks, and blankets provided. Please arrive 10 minutes before your class begins. Relax in our Serenity Lounge before or after your class.</p>
<table class="schedule">
<thead>
    <tr>
        <th>Class</th>
        <th>Days</th>
        <th>Times</th>
        <th>Instructor</th>
    </tr>
</thead>
<tbody>
    <tr>
    <td>Vinyasa Yoga</td>
    <td>Mon, Wed, Fri</td>
    <td>5:00 am, 5:00 pm</td>
    <td>Taylor</td>
    </tr>
    <tr>
    <td>Gentle Hatha Yoga</td>
    <td>Mon, Wed, Fri</td>
    <td>6:00 am, 6:00 pm</td>
    <td>Schultz</td>
    </tr>
    <tr>
    <td>Hot Yoga</td>
    <td>Tue, Thu</td>
    <td>7:00 am, 6:00 pm</td>
    <td>Roberts</td>
    </tr>
    <tr>
    <td>Restorative Yoga</td>
    <td>Tue, Thu</td>
    <td>8:00 am, 7:15 pm</td>
    <td>Lawrence</td>
    </tr>
</tbody>


</table>

<!--<h3>Monday &mdash; Friday</h3>
<ul>
<li>9:00am Gentle Hatha Yoga</li>
<li>10:30am Vinyasa Yoga</li>
<li>5:30pm Restorative Yoga</li>
<li>7:00pm Gentle Hatha Yoga</li>
</ul>
<h3>Saturday &amp; Sunday</h3>
<ul>
<li>10:30am Gentle Hatha Yoga</li>
<li>Noon Vinyasa Yoga</li>
<li>1:30pm Gentle Hatha Yoga</li>
<li>3:00pm Vinyasa Yoga</li>
<li>5:30 pm Restorative Yoga</li>
</ul>
</main>-->
<footer>
<p>Path of Light Yoga Studio<br>
<a href="mailto:info@pathoflightyoga.com">info@pathoflightyoga.com</a><br>
Copyright &copy; 2018</p>
</footer>
</body>
</html>
